<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="content">
        <div id="nav-bar">
            <p class="welcome">WELCOME TO</p>
            <p class="welcome">YUKIHIRA</p>
            <nav id="nav-choices">
                <a href="#">Home</a>
                <a href="#">What We Offer</a>
                <a href="#">Our Story</a>
            </nav>
        </div>
        <div id="home">
            <div id="slogan">
                <img src="assets/slogan.png" alt="giving you a taste of home since 1989">
            </div>
            <div class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </div>
</body>
</html>